# For dev with SQLite; to use Postgres set DATABASE_URL accordingly
DATABASE_URL=postgresql+psycopgl://neondb_owner:npg_B9TrK7uIFdXv@ep-ancient-poetry-af7wcp6y.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
